<html>
    <head>
        
        <style>
            body {  
                background: url('nycity.jpg')no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            h1 {
                color: white;
                font-family: 'Helvetica Neue', Helvetica; 
                font-weight: 100;
                font-size: 60px;
                margin: 0px;
            } 

            p {
               color: white;
               font-family: 'Helvetica Neue', Helvetica;
               font-weight: 200;
       
            } 
            .box {
            	background-color: rgba(0,0,0,0.5);
            	padding:20px;
            	width: 300px;
            	margin: 100px auto;
            	text-align: center; 
            }          
        </style>
    </head>

 <body>
     <div class="box">
	     <h1>Zachary Browne</h1> 

	     <p>
	       <i>Training and Implementation Specialist</i> 
	     </p> 

	     <p>
	       Pharmacy Technician. Former United Healthcare employee. Currently working for a healthcare software company as a end user trainer. An avid music lover, and amatuer photographer.  
	     </p>

         <br />
         <br />
         <br />
         <a href="https://github.com/ZakBro">
         	<img src="github.png" />
         </a>

         <a href="https://soundcloud.com/kleenwolf/sets/new-private-playlist">
         	<img src="sc2.png" />
         </a>
     
     </div>

 </body>

</html>
